io.nats.client.url=nats://localhost:4222

source.subjects=source1,source2
source.payload.deserializer=io.synadia.flink.v0.payload.StringPayloadDeserializer

sink.subjects=sink1,sink2
sink.payload.serializer=io.synadia.flink.v0.payload.StringPayloadSerializer
sink.startup.jitter.min=1
sink.startup.jitter.max=1000
